import Link from "next/link";

export default function Sign() {
    return (
        <section className="section pt80">
            <div className="signupWrap mt60">
                <h2 className="faqTitle">회원가입</h2>
                <div className="identityVerificationWrap">
                    <img className="identityIcon" src="identity_icon.png" alt="아이콘" />
                    <span className="tit">
                        본인 인증 안내
                    </span>
                    <span className="txt bold">
                        정확한 본인확인을 위해 본인인증을 진행해주세요.
                    </span>
                    <span className="txt">
                        (제공되는 정보는 해당 인증기관에서 직접 수집하며
                        <br />
                        본인확인 이외의 용도로 사용되거나 저장되지 않습니다.)
                    </span>
                    <button id="btnIdentity" className="btnIdentity" type="button">
                        SNS 인증
                    </button>
                </div>

                <div className="inputArea essential">
                    <div className="inputBox essential">
                        <div className="inputWrap">
                            <label className="inpTit" htmlFor="inpUserName">
                                이름<span className="point">*</span>
                            </label>
                            <input id="inpUserName" className="myInput disabled" type="text" defaultValue="" placeholder="김쩰리" />
                        </div>
                    </div>
                    <div className="inputBox essential">
                        <div className="inputWrap">
                            <label className="inpTit" htmlFor="inpPhoneNumber">
                                휴대폰<span className="point">*</span>
                            </label>
                            <input id="inpPhoneNumber" className="myInput disabled" type="text" maxLength="13" defaultValue="" placeholder="010 - 1234 - 5678" />
                        </div>
                    </div>
                    <div className="inputBox essential">
                        <div className="inputWrap">
                            <label className="inpTit" htmlFor="inpEmail">
                                이메일<span className="point">*</span>
                            </label>
                            <input id="inpEmail" className="myInput disabled" type="text" placeholder="이메일을 입력해주세요." />                      
    
                            <span className="warning display-none">
                                이메일은 필수 입력사항이에요. 이메일을 입력해주세요.
                            </span>

                            <span className="warning2 display-none">
                                이미 존재하는 이메일입니다.
                            </span>
                        </div>
                    </div>
                    <div className="inputBox essential">
                        <div className="inputWrap">
                            <label className="inpTit" htmlFor="inpNickName">
                                닉네임<span className="point">*</span>
                            </label>
                            <input id="inpNickName" className="myInput btnInput" type="text" placeholder="xhoor1234" defaultValue="우주뚫고나가는쩰리" />

                            <button id="btnNickNameDuplication" className="btnDuplication" type="button">
                                중복확인
                            </button>
    
                            <span className="warning display-none">
                                이미 존재하는 닉네임입니다.
                            </span>
                        </div>
                    </div>
                    <div className="inputBox essential">
                        <div className="inputWrap textAreaWrap checkWrap">
                            <label className="inpTit" htmlFor="inpServiceAgreeCheck">
                                (필수) 서비스 이용약관
                            </label>
                            <textarea id="inpServiceAgreeCheck" className="myInput myTextArea" disabled="" >제 1장 총칙

제 1조 (목적)

본 약관은 귀하가 (주)독전 (이하 “회사”)가 운영하는 엑스알허브(이하 “서비스”) 서비스 이용과 관련하여 회사와 회원과의 권리, 의무, 책임 및 서비스 이용 등 기본적인 사항을 규정함을 목적으로 합니다.

제 2조 (용어의 정의)

1) ‘서비스’란 이용고객 또는 회원이 PC, TV, 휴대형 단말기 등 각종 유무선 기기 또는 프로그램을 통하여 이용할 수 있도록 회사가 제공하는 모든 인터넷 서비스를 말하며, 회사가 공개한 API를 이용하여 제3자가 개발 또는 구 축한 프로그램이나 서비스를 통하여 이용고객 또는 회원에게 제공되는 경우를 포함합니다.

2). '사용자'란 회사 서비스에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 이용하는 회원과 비회원을 말합니다.

3). '회원'이란 이 약관에 동의하고 회사와 이용계약을 체결하여, 회사가 제공하는 서비스를 사용하는 자를 말합니다.

4) ‘비회원’이란 서비스에 회원등록을 하지 않고 서비스를 이용하는 자를 말합니다.

5). ‘회원정보’란 회사가 이용고객에게 회원가입 신청양식에 기재를 요청하는 이용고객의 개인정보를 말합니다.

6). '아이디'란 회원식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자열을 말합니다.

7). '비밀번호'란 회원이 사용하는 이메일과 일치하는 회원임을 확인하고 회원의 비밀 보호를 위해 회원 자신이 설정한 문자와 숫자의 조합을 말합니다.

8). '탈퇴'란 회사 또는 회원이 서비스 개통 후 이용계약을 해약하는 것을 말합니다.

9). '게시물'이란 회원이 회사가 제공하는 서비스에 게시 또는 등록하는 부호(URL 포함), 문자, 음성, 음향, 영상(동영상 포함), 이미지(사진 포함), 파일 등을 말합니다.

10) ‘커뮤니티’란 게시물을 게시할 수 있는 공간을 말합니다.

11). 유료상품: 회원이 회원의 편의를 위해 일정한 대가를 회사에게 지급하고 구매하는 서비스 상품을 말합니다.


제 3조 (약관의 효력 및 변경)

① 이 약관은 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지함으로써 효력이 발생합니다.

② 회원이 본 약관의 "동의하기" 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 회사가 운영하는 본 서비스를 지속적으로 사용하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못하여 발생하는 회원의 피해에 대하여 회사는 책임이 없습니다.

③ 회사는 약관의 규제에 관한 법률, 위치정보의 보호 및 이용 등에 관한 법률, 개인정보 보호법, 전자상거래 등에서의 소비자보호에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계법령에 위배되지 않는 범위 내에서 이 약관을 개정할 수 있습니다. 

④ 회사가 약관을 변경할 경우에는 적용일자와 변경사유를 밝혀 본 서비스 화면에 게시하거나 기타의 방법으로 그 적용일자 3일 전부터 공지합니다. 다만, 변경 내용이 회원에게 불리한 경우에는 그 적용일자 30일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 게시하거나 회원에게 전자적 형태(전자우편, SMS 등)로 약관 변경 사실을 발송하여 고지합니다. 사용자가 연락처를 기재하지 않았거나 변경하여 발송이 어려울 경우에는 본 서비스 화면에 변경 약관을 공지하는 것을 개별 발송한 것으로 간주합니다.

⑤ 회사가 본 조 제4항에 따라 변경약관을 공지하거나 통지하면서, 회원이 약관 변경 적용일까지 거부 의사를 표시하지 아니하면 약관 변경에 동의한 것으로 간주한다는 내용을 공지 또는 통지하였음에도 회원이 변경된 약관의 효력 발생일까지 약관 변경에 대한 거부 의사를 표시하지 않을 때에는 회원이 변경약관에 동의한 것으로 간주합니다. 회원은 변경된 약관에 동의하지 않으면 본 서비스의 이용을 중단하고 이용계약을 해지할 수 있습니다.  


제 4조 (약관 외 준칙)

이 약관에 명시되지 않은 사항에 대해서는 관계법령, 회사가 정한 서비스의 개별이용약관, 유료서비스 이용약관, 위치기반 서비스 이용약관, 세부이용지침 등의 규정에 따릅니다.


제 5조 (회원가입)

① 회원이 되고자 하는 사용자는 회사가 정한 절차에 따라 이 약관과 개인정보의 수집, 제공 및 활용 동의서에 동의함으로써 회원 가입을 신청합니다.

② 모든 회원은 반드시 사용자 본인의 회원가입에 필요한 정보를 제공하고 회원가입을 완료해야만 서비스를 이용할 수 있습니다.

③ 모든 회원은 가입 시 지정한 비밀번호에 의한 활동이나 행위 일체에 대한 책임을 부담합니다. 회사는 귀하에게 강력한 비밀번호(영문, 숫자 및 특수문자를 조합한 형태의 비밀번호)를 설정할 것을 권장합니다. 회사는 회원이 이를 준수하지 아니함으로 인하여 발생하는 손해에 대한 책임을 부담할 수 없습니다.

④ 회원가입계약의 성립시기는 사용자가 서비스에 접속하여 정보 입력 및 약관에 동의 후 가입을 완료하여 컨텐츠를 볼 수 있는 서비스 화면에 접속한 시점으로 합니다.

⑤ 사용자가 서비스를 이용하면서 기재하는 모든 정보는 실제 데이터인 것으로 간주되며, 허위의 정보를 입력한 사용자는 법적인 보호를 받을 수 없고, 서비스 이용에 제한을 받을 수 있습니다.

⑥ 정확한 정보로 등록하지 않은 사용자는 일체의 권리를 주장할 수 없으며, 타인의 정보를 도용하여 회원가입을 한 회원의 모든 계정은 삭제되며 관계 법령에 따라 처벌을 받을 수 있습니다.

⑦ 회사는 아래 사항에 해당하는 경우에 대하여 회원 가입 신청을 거부할 수 있습니다.

  -타인의 정보를 이용하거나 허위 내용으로 신청한 경우
  -사회의 질서를 저해할 목적으로 신청한 경우
  -영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우
  -부정한 용도로 본 서비스를 이용하고자 하는 경우
  -기타 규정에 위반되는 경우

⑧ 회원은 가입 시 회사에 제공한 정보에 변경이 있을 경우 즉시 전자우편, 기타 방법으로 회사에 그 변경사항을 알려야 합니다.


제 6조 (계정 해지 및 회원탈퇴)

① 회원은 언제든지 회원 탈퇴 또는 계정 해지를 진행하거나 회사에 요청할 수 있으며 회사는 위 요청을 받은 즉시 “개인정보처리방침”에 따라 해당 회원의 정보 삭제를 위한 절차를 밟습니다.

② 탈퇴 처리가 완료되더라도, 회원이 게시한 게시물 중 커뮤니티의 게시글은 삭제되지 않을 수 있으며 탈퇴 이 후 수정 또는 삭제할 수 없습니다.


제 7조 (회사의 권리 및 의무)

① 회사는 관련 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적인 서비스를 제공하기 위해서 노력합니다. 다만, 천재지변, 비상사태, 정기점검, 설비장애 또는 이용 폭주 등으로 인하여 서비스 이용에 지장이 있는 경우 등 부득이한 경우에는 그 서비스를 일시 중단하거나 중지할 수 있습니다.

② 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보 보호를 위해 보안시스템을 구축하며 개인정보처리방침을 공시하고 준수합니다.

③ 회사는 회원이 서비스 이용과 관련하여 의견과 불만을 제공할 경우 이것이 정당하다고 인정한다면 이를 처리하여야 합니다.

④ 회사는 회원이 서비스를 이용함에 있어 법률적인 증명이 가능한 고의 또는 중대한 과실을 입힐 경우 이로 인한 손해를 배상할 책임이 있습니다.

⑤ 회사는 서비스의 향상과 신규 서비스 개발, 개선, 상담 관련 연구 등을 위하여 회원의 상담 요청 내용, 상담 내용 등 서비스 제공 과정에서 작성된 모든 자료와 정보를 익명화 하여 수집하거나 통계, 연구 또는 상담 관련 개발에 활용할 수 있습니다.

⑥ 회사는 서비스 질의 향상화 사이트의 홍보를 위하여 서비스에서 작성된 이용 후기 등의 컨텐츠를 기타 포털사이트 등에 제휴와 협약 등을 통해 게시하거나 전송할 수 있습니다.


제 8조 (회원의 권한 및 의무)

① 사용자는 회원가입 또는 회원정보 변경 시 본인에 대하여 정확한 정보를 사실에 근거하여 작성하여야 합니다. 허위 또는 타인의 정보로 작성할 경우 일체의 권리를 주장할 수 없습니다.

② 회원은 본 약관에서 규정하는 사항과 공지사항, 기타 회사가 정한 규정 및 관계법령을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 해서는 안됩니다. 이를 지키지 않을 경우, 서비스 이용에 제한을 받거나 적법조치를 포함한 제재를 받을 수 있습니다.

③ 회원은 이메일 주소 등 정보가 변경된 경우에 회사에 즉시 알려야 합니다. 회사가 관계법령 및 ‘개인정보처리방침’에 의거하여 그 책임을 지는 경우를 제외하고 회원의 계정, 비밀번호 등의 관리 소홀, 부정 사용으로 인하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.

④ 회원은 상품 등을 구매하기 전에 반드시 회사가 제공하는 상품 등의 상세 내용과 조건을 정확하게 확인한 후 구매를 신청하여야 합니다. 구매하려는 상품 등의 상세 내용과 조건을 확인하지 않고 구매하여 발생하는 손해에 대하여 회원이 책임을 부담합니다.

⑤ 회원은 회사가 서비스를 안전하게 제공할 수 있도록 회사에 협조해야 하며, 회사가 회원의 이 약관 위반 행위를 발견하여 회원에게 해당 위반 행위에 대하여 소명을 요청할 경우 회원은 회사의 요청에 적극 응하여야 합니다.

⑥ 미성년자인 회원이 서비스를 이용하여 상품 등을 구매 시 법정대리인이 해당 계약에 대하여 동의를 하여야 정상적인 상품 등의 구매계약이 체결될 수 있습니다. 만약, 미성년자인 회원이 법정대리인의 동의 없이 상품 등을 구매하는 경우 본인 또는 법정대리인이 이를 취소할 수 있습니다.

⑦ 회원이 회사가 제공하는 유료 서비스를 구매했을 경우는 회사가 공지하는 환불규정을 따라야 합니다.


제 9조 (회원의 개인정보 보호)

회사는 관계법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 회원이 회사에 제공하는 정보 일체는 회사의 개인정보처리방침에 따릅니다. 단, 회사의 공식사이트와 서비스 사이트, 어플리케이션 이외의 회사에 링크되어 있는 웹사이트에서는 회사의 개인정보처리방침이 적용되지 않습니다. 회사는 사용자의 귀책사유로 인해 노출된 정보에 대해서 일체의 책임을 지지 않습니다. 또한 회사는 귀하에게 서비스 관련 공지사항 및 행정적 사안에 관한 전달사항을 제공할 필요가 있을 수 있습니다. 이러한 사항은 본 서비스 및 회원의 계정의 일부로 간주되며, 회원은 이를 수신거부 할 수 없습니다.
 

제 10조 (회원의 금지행위)

① 회원은 다음 각 호에 해당하는 행위를 해서는 안되며, 해당행위를 하는 경우 서비스의 일부 또는 전부를 이용 정지하거나 서비스 이용 계약을 임의로 해지할 수 있으며, 이 경우 발생하는 손해에 대한 책임은 회원이 부담합니다. 회사는 필요한 경우 회원의 금지행위 사실을 관련 정부기관 또는 사법기관에 통지할 수 있으며 회원은 적법조치를 포함한 제재를 받을 수 있습니다. 

-서비스 이용 신청 또는 변경 시 허위 사실을 기재하거나, 타인의 정보를 도용하여 부정하게 사용하는 행위
-회사가 게시한 정보를 변경하는 행위
-회사가 정한 정보 이외의 정보를 송신하거나 게시하는 행위
-회사와 기타 제 3자의 저작권, 초상권 등 기타 권리를 침해하는 행위
-회사 및 기타 제 3자의 명예를 손상시키거나 업무를 방해하는 행위
-불특정 다수를 대상으로 하여 광고 또는 선전을 게시하거나 음란물 또는 불쾌감을 조성할 수 있는 글을 게시하는 행위
-회사의 서비스를 이용하여 얻은 정보를 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위
-욕이나 음담패설, 외설적 또는 규정에 적합하지 않은 행위
-컴퓨터 소프트웨어, 하드웨어, 전기통신 장비 정상적인 가동을 방해 또는 파괴할 적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 전송하는 행위
-회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위
-기타 관계 법령에 위배 또는 미풍양속에 반하는 행위

② 회원이 서비스 이용 과정에서 욕이나 음담패설, 외설적 행위를 할 경우 피해 회사는 증빙 자료 확보 및 법적조치를 위해 회원의 금지행위에 대해 녹음/녹화하여 적절한 조치가 취해질 때까지 보유할 수 있으며, 이 과정에서 회원의 신체정보(성명, 얼굴, 음성 등), 정신, 재산, 사회적 정보와 개인정보가 수집될 수 있습니다.

③ 회원은 귀책사유로 인하여 회사나 다른 회원이 입은 손해를 배상할 책임이 있습니다.


제 11조 (서비스 이용 제한)

① 다음의 사항에 해당하는 경우 회원의 컨텐츠에 대한 접근이 차단 또는 삭제되거나 서비스 이용이 제한될 수 있습니다.

-다른 회원 또는 제3자를 비방하거나 중상 모략으로 명예를 손상시키는 경우
-음란물, 욕설 등 공서양속에 위반되는 내용의 정보, 문장, 도형 등을 유포하는 경우
-범죄행위와 관련이 있다고 판단되는 내용의 컨텐츠를 게시하는 경우
-다른 회원 또는 제3자의 저작권 등 기타 권리를 침해하는 내용
-종교적, 정치적 분쟁을 야기하는 내용으로서, 이러한 분쟁으로 인하여 회사의 업무가 방해되거나 방해되리라고 판단되는 경우
-타인의 개인정보, 사생활을 침해하거나 명예를 손상시키는 경우
-동일한 내용을 중복하여 다수 게시하는 등 게시의 목적에 어긋나는 경우
-불필요하거나 승인되지 않은 광고, 판촉물을 게재하는 경우
-그 외 불법적이거나 부당한 행위를 한 경우

② 회원이 작성한 ’컨텐츠’로 인한 법률상 이익 침해를 근거로, 다른 회원 또는 제3자가 회원 또는 회사를 대상으로 하여 민형사상의 법적 조치(예: 고소, 가처분신청, 손해배상청구소송)를 취하는 동시에 법적 조치와 관련된 게시물의 삭제를 요청해오는 경우, 회사는 동 법적 조치의 결과(예: 검찰의 기소, 법원의 가처분결정, 손해배상판결)가 있을 때까지 관련 게시물에 대한 접근을 임시적으로 제한할 수 있습니다.

 

제 2장 서비스 이용
 

제 12조 (서비스의 내용)

회사가 제공하는 서비스는 ‘가상전시공간을 통해 전시물을 이미지, 영상, 음성, 텍스트 등으로 전시’하는 것입니다. 주요 서비스는 아래와 같습니다.

① 전시공간을 생성하고 게시물 컨텐츠 등록, 공유하는 서비스

② 전시공간을 통해 가상의 목소리를 생성하는 서비스

③ 전시 상세페이지에서 댓글을 작성하고 문의하는 서비스 

④ 커뮤니티 공간을 제공하여 게시글과 댓글을 작성하고 공유하는 서비스

⑤ 기타 회사가 본 서비스와 부합하며, 회원의 편의성을 향상시킨다고 판단하여 제공하는 모든 서비스 


제 13조 (서비스 이용계약)

① 서비스 이용계약은 사용자가 회사가 정한 이용약관에 대하여 ‘동의’를 하고 회원가입에 필요한 온라인 신청 양식을 작성하여 서비스 이용을 신청한 후 이에 대하여 회사가 승인함으로써 성립합니다.

② 유료상품을 구매한 후 이용신청의 정정, 취소 및 환불을 원할 경우 회원은 회사 환불 규정 및 절차에 따라 이를 진행하여야 합니다.


제 14조 (서비스 사용자격)

① 미성년자인 회원이 서비스를 이용하여 상품 등을 구매하고자 할 경우, 법정대리인으로부터 서비스 이용에 대한 동의를 받아야 합니다. 이 경우 법정대리인은 이용약관에서 규정하는 회원의 권리 및 의무를 모두 가집니다.

② 본 서비스를 이용하려면 앱(Application) 또는 웹(PC)가 반드시 필요하며, 정기적인 업데이트가 필요할 수 있습니다. 또한 이러한 요인에 의해 기능이 일부 영향을 받을 수 있으며, 사용자는 해당 내용에 대해 이해하고 있어야 합니다.

 

제 15조 (서비스 이용요금)

① 회사가 제공하는 유료 서비스는 해당 서비스에 명시된 요금을 지불하여야 사용 가능합니다.

② 회사는 유료 서비스 이용요금을 회사와 계약한 전자지불업체에서 정한 방법에 의하거나 회사가 정한 청구서에 합산하여 청구할 수 있습니다.

③ 유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 회사의 결제 이용약관 등 관계법에 따릅니다.

④ 회원의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.

⑤ 무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의 정책에 따릅니다.

 

제 16 조 (서비스 내용 변경 통지 등)

① 회사가 서비스 내용을 변경하거나 종료하는 경우 회사는 회원의 등록된 전자우편 주소로 이메일을 통하여 서비스 내용의 변경 사항 또는 종료를 통지할 수 있습니다.

② 1항의 경우 불특정 다수인을 상대로 통지를 함에 있어서는 웹사이트 등 기타 회사의 공지사항을 통하여 회원들에게 통지할 수 있습니다.

 

제 17조 (서비스 이용 제한 및 중지)

① 회사는 다음의 각 호에 해당하는 사유가 발생할 경우, 회원의 서비스 이용을 제한하거나 중지시킬 수 있습니다.

-회원이 회사 서비스의 운영을 고의 또는 중과실로 방해하는 경우
-다른 사람의 명의사용 등 사용자가 허위 정보로 서비스를 신청하는 경우
-신청 시 필요한 사항을 허위로 기재하거나 중요한 사항에 기재누락 오기가 있는 경우
-부정한 방법으로 서비스를 이용하거나 정보를 조작하여, 회사에 피해를 줄 수 있다고 판단하는 경우
-회사에서 공지한 주의사항 또는 경고사항을 준수하지 않거나 동의하지 않는 경우
-서비스용 설비 점검, 보수 등의 이유로 서비스 제공이 불가능한 경우
-전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
-국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때
-기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우

② 회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 회원에게 알려야 합니다.

③ 회사는 회원의 서비스 신청 이후에 제 1항의 사유가 있음을 알게 된 경우, 이용계약의 해지 또는 중단 등의 이용제한 조치를 취할 수 있습니다.

 
제 18조 (이용계약의 해지)

① 회원이 이용계약의 해지를 원할 경우, 서비스 내의 회원 탈퇴 기능을 통하여 언제든지 회원탈퇴를 신청할 수 있습니다. 단, 해지의사를 통지하기 전에 현재 진행 중인 모든 상품의 거래를 완료하거나 규정에 맞게 취소 또는 환불을 진행하여야 하며, 거래를 취소했을 때 발생할 수 있는 불이익은 회원 본인이 부담하여야 합니다.

② 회원 탈퇴로 인해 발생한 불이익에 대한 책임은 회원 본인이 부담하여야 하며, 이용계약이 종료되면 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.

③ 회사는 불가피한 사정이 없는 한 회원의 탈퇴 요청을 처리해야 합니다.

④ 회사는 회원이 본 이용약관 또는 관계법령 등을 위반하는 경우, 이용계약을 해지할 수 있습니다.

 

제 3장 기타
 

제 19조 (저작권)

① 회사는 지적재산권을 존중하며, 본 서비스 사용자들은 타인의 지적재산권을 존중할 것이라 기대합니다.

② 회사가 제공하는 서비스, 회사가 개발한 컨텐츠 및 기타 모든 저작물에 대한 저작권, 기타 지적재산권 및 기타 모든 컨텐츠는 회사에 귀속합니다. 회원은 회사가 제공하는 서비스를 이용함으로써 얻은 정보를 회사의 사전 허락 없이 복제, 재가공, 전송, 출판, 배포, 방송, 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.

③ 회원이 서비스 내에 게시한 게시물의 저작권은 해당 게시물의 저작자에게 귀속됩니다. 단, 회사는 서비스의 운영, 전시, 전송, 배포, 홍보의 목적으로 회원의 별도의 허락 없이 무상으로 저작권법에 규정하는 공정한 관행에 합치되는 합리적인 범위 내에서 회원이 등록한 게시물을 사용할 수 있습니다.

④ 회원의 게시하는 글 또는 회사가 운영하는 플랫폼에 게시하는 글 등 저작물의 저작권 또는 저작물의 이용권은 회사에 무상으로 영구적으로 귀속되며, 회사는 모든 자료와 정보를 익명화하여 수집하여 연구, 통계, 개발에 활용할 수 있습니다. 또한, 빅데이터 활용 또는 연구를 위해 제 3자에게 재이용권을 허락할 수 있습니다.


제 20조 (서비스 게시물의 등록 및 관리)

① 회원은 약관에서 규정하는 범위 내에서 자율적으로 게시물을 작성할 수 있습니다.

② 회사는 회원의 게시물이 정보통신망법 및 저작권법 등 관련법에 위반되는 내용을 포함하였을 경우, 권리자는 관련법이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련법에 따라 조치를 취하여야 합니다. 또한, 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 게시물에 대해 임시조치 등을 취할 수 있습니다.

 
제 21조 (광고)

회사는 본 서비스에 당사 또는 제3자의 광고를 진행할 수 있습니다.
 

제 22조 (손해배상)

① 회사가 관계법령에 따르는 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.

② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
 

제 23조 (면책조항)

① 회사는 아래의 각 호에 해당하는 경우 책임이 면제되며 이로 인한 손해를 배상할 책임도 없습니다.

-천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없을 경우
-기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우
-서비스용 설비의 보수, 교체, 정기점검, 공사 등의 부득이한 사유로 손해가 발생할 경우
-서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제 3자의 고의적인 서비스 방해가 있는 경우
-회원의 귀책사유로 인해 서비스 이용의 장애 또는 손해가 발생할 경우
-사용자의 컴퓨터 오류에 의해 손해가 발생할 경우, 또는 회원이 신상정보 및 이메일 주소를 부정확하게 입력하거나 비밀번호를 부실하게 입력하여 손해가 발생할 경우
-회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 경우
-회원이 서비스를 이용하면서 얻은 자료로 손해가 발생할 경우
-회원이 서비스를 이용하며 타 회원으로 인해 정신적 피해를 입게 될 경우
-회원이 서비스를 이용하면서 자료를 게시,전송, 저장, 조회함으로써 법적인 책임이 발생한 경우
-회원 상호간 및 회원과 제 3자 상호 간에 서비스를 매개로 분쟁이 발생한 경우

② 회사는 회원에게 무료로 제공하는 서비스의 이용과 관련해서는 어떠한 손해도 책임을 지지 않습니다.

③ 회사는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도와 정확성 등의 내용에 대하여 회원이 기존에 회사에 제출한 서면 자료의 위조 또는 변조, 기타 사유에 의해 정보가 허위임을 인지하지 못했을 경우에 대해 책임을 지지 않습니다.

④ 회사는 회원에게 플랫폼을 제공하는 역할을 담당하며, 회원 상호간 상담하거나 제공한 내용에 대한 진위 등을 판단할 수 없습니다.

⑤ 회사는 회원 상호간에 발생한 분쟁에 대해 개입할 수 없고 이로 인한 손해를 배상할 책임이 없습니다. 
 

제 24조 (규정의 준용)

① 본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.

② 본 약관에 규정되지 않은 사항에 대해서는 관련법령 및 상관습에 의합니다.
 

제 25조 (분쟁의 조정 및 기타)

① 회사와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 서로 성실하게 노력하여야 합니다.

② 회사가 제공하는 서비스는 합법적인 목적으로만 사용되어야 하며, 대한민국 법령에 반하는 형태의 사용은 금지됩니다. 회원의 금지된 형태의 사용으로 인하여 손해가 발생할 경우 회사는 이에 대해 책임을 지지 않습니다.

③ 회사와 회원간에 발생한 전자상거래 분쟁과 관련하여 회원의 피해 구제 신청이 있는 경우에는 공정거래위원회 또는 시도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.

④ 서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 회사의 본사 소재지를 관할하는 법원을 관할 법원으로 합니다.

  

[부칙]

공고일자: 2024.06.26
시행일자: 2024.06.26
                            </textarea>


                            <div className="agreeWrap">
                                <input id="serviceAgreeCheck" className="hidden myCheckBox" type="checkbox" />
                                <label className="customCheck" htmlFor="serviceAgreeCheck">
                                    
                                </label>
                                <label className="inpTxt" htmlFor="serviceAgreeCheck">
                                    [필수] 서비스 이용약관에 동의합니다. 
                                </label>
                            </div>
    
                            <span className="warning display-none">
                                * 개인정보 수집에 동의해주세요.
                            </span>
                        </div>
                    </div>
                    <div className="inputBox essential">
                        <div className="inputWrap textAreaWrap checkWrap">
                            <label className="inpTit" htmlFor="inpIdentityCheck">
                                (필수) 개인정보 취급방침
                            </label>
                            <textarea id="inpIdentityCheck" className="myInput myTextArea" disabled="">개인정보 취급방침

(주)독전  (이하 "회사"라 함)는 개인정보보호법, 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 사용자 권익 보호에 최선을 다하고 있습니다.

회사의 개인정보처리방침은 다음과 같습니다.


제 1조. 개인정보의 수집 항목 및 수집 방법
① 수집항목
회사는 회원가입, 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 개인정보를 수집하고 있습니다.

  1) 필수 항목 : 아이디, 이메일, 이름, 비밀번호, 전화번호(휴대폰)

  2) 서비스 이용과정이나 사업처리 과정에서 자동으로 생성되어 수집될 수 있는 항목 : IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, SNS 계정정보, 상담에 따른 개인정보

  3) 서비스를 이용하기 위한 결제과정에서 수집되는 항목 : 성명, 휴대폰 번호, 신용카드 결제정보(카드사명, 카드 번호 등), 은행계좌정보 등

  4) 부가 서비스 및 맞춤형 개인화 서비스 이용 또는 이벤트 응모 과정에서 해당 서비스의 사용자에 한해 수집될 수 있는 항목 : 이동전화번호, 통신사, 주소, 기타 물품수령에 필요한 개인정보

  5) 선택 : 사용자의 선택에 따라 본인의 SNS 계정 등을 연결하기 위한 계정 정보

② 개인정보 수집 방법
 -서비스 이용 또는 상담 신청 과정에서 수집
 -팩스, 전화, 상담, 이메일, 이벤트 응모 등의 과정에서 수집
 -협력회사로부터의 정보 수집 툴을 통한 수집

이외에도 서비스 이용 과정에서 서비스 이용 기록, 기기정보가 생성되어 수집될 수 있습니다.
 

제 2조. 개인정보 수집 및 이용 목적
회사는 회원관리(회원 가입 의사 확인, 본인확인, 개인식별, 회원탈퇴 의사 확인 등), 회사 서비스 제공, 서비스 개발 및 개선, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.

① 회사 서비스 제공
서비스 이용요금 결제, 콘텐츠 제공, 상담 서비스 제공, 이메일 인증, 물품배송 또는 청구서 등 발송

② 회원관리
회원제 서비스 이용, 본인확인, 개인식별, 서비스 이용요금 결제와 상담 등 서비스 이용 과정에서 법령 및 회사 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용방지와 비인가 사용방지, 가입의사 확인, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달

③ 신규 서비스 개발 및 마케팅
신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 회원의 서비스 이용에 대한 통계, 접속빈도 파악

④ 맞춤형 개인화 서비스 개발
개인정보 및 상담에 기반한 맞춤형 추천 알고리즘 등의 서비스 개발 및 개선
 

제 3조. 개인정보 공유 및 제공
① 회사는 사용자들의 개인정보를 “제 2조 개인정보 수집 및 이용 목적”에서 고지한 범위 내에서 사용하며, 사용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 사용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우를 예외로 하며 자세한 내용은 별첨 [개인정보 목적 외 이용 및 제3자 제공 지침]을 따릅니다.

  1) 사용자가 외부 제휴사의 서비스를 이용하기 위하여 개인정보 제공에 동의를 한 경우
  2) 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관 또는 정보기관 등의 요구가 있는 경우
  3) 사용자의 생명이나 안전에 급박한 위험이 확인되어 이를 해소하기 위한 경우

② 기타 세금과 관련하여 부가가치세 징수 목적 또는 연말정산 등을 위해 관계법령에 따라 개인정보가 국세청 또는 관세청 등 과세 관련 처분청에 제공될 수 있습니다.
 

제 4조. 개인정보의 처리 위탁
① 회사는 편리하고 더 나은 서비스를 제공하기 위해 업무 중 일부를 외부에 위탁할 수 있습니다.

② 회사는 사용자들이 전문적인 상담서비스를 제공받게 하기 위하여 상담 서비스 제공업무를 제휴된 상담사에게 위탁할 수 있습니다.

③ 회사는 서비스 제공을 위하여 필요한 업무중 일부를 외부 업체에 위탁할 수 있으며, 위탁할 경우 위탁 받은 업체가 정보통신망법에 따라 개인정보를 안전하게 처리하도록 필요한 사항을 규정하고 관리/감독을 합니다.


제 5조. 개인정보 보유 및 이용 기간
원칙적으로 사용자가 서비스에 가입한 날로부터 계정 삭제 또는 해지 시까지 개인정보를 보유 및 이용합니다. 회원 탈퇴 시 회사는 사용자의 수집된 개인정보가 열람 또는 이용될 수 없도록 파기 처리합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우, 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.
 

제 6조. 개인정보 파기 절차 및 방법
① 회사는 원칙적으로 사용자가 회원 탈퇴 시 회사는 특정 보호 기간을 거쳐 사용자의 수집된 개인정보가 열람 또는 이용될 수 없도록 파기 처리합니다. 단, 사용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보 보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.

② 개인정보 파기의 절차 및 방법은 다음과 같습니다.
  1) 파기 절차 : 사용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져 (종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다

  2) 파기 방법 : 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적인 방법을 사용하여 삭제합니다.
 

제 7조. 개인정보의 수집/이용/제공 동의 철회
사용자가 회원가입 등을 통해 개인정보의 수집/이용/제공에 대해 동의하신 내용을 언제든지 철회할 수 있습니다. 동의 철회는 관리 책임자에게 전자적 통신수단(E-mail 등) 및 앱 상의 기능 등을 이용하여 신청할 수 있으며, 회사는 이를 확인 후 회원 탈퇴를 위해 필요한 조치를 취합니다.

 
제 8조. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
① 회사는 사용자들에게 특화된 맞춤서비스를 제공하기 위해서 사용자들의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버(HTTP)가 사용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 사용자들의 PC 컴퓨터 내의 하드디스크에 저장되기도 합니다.

② 쿠키는 사용자들이 방문한 마인드카페의 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 뉴스편집, 사용자 규모 등을 파악하여 사용자에게 최적화된 정보 제공을 위하여 사용합니다.

③ 사용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 사용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.

④ 쿠키 설정을 거부하는 방법으로는 사용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.

다만, 쿠키의 저장을 거부할 경우 로그인이 필요한 일부 서비스는 이용에 어려움이 있을 수 있습니다.
 

제 9조. 개인정보보호를 위한 기술적/관리적 대책
회사는 사용자의 개인정보를 보호하기 위해 기술적 대책과 관리적 대책을 마련하고 있으며, 이를 적용하고 있습니다.

① 개인정보 암호화
회사의 회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.

② 해킹 등에 대비한 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 사용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.

③ 취급 직원의 최소화 및 교육
회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 회사의 개인정보처리방침의 준수를 항상 강조하고 있습니다.

④ 개인정보보호전담기구의 운영
사내 개인정보보호전담기구 등을 통하여 회사의 개인정보처리방침 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.
 

제 10조. 사용자의 권리
사용자는 언제든지 본 서비스에 등록되어 있는 본인의 개인정보를 열람하거나 정정할 수 있으며, 전자우편 또는 앱 상의 기능을 이용하여 요청하신 경우 열람, 정정, 삭제처리 해드리겠습니다.
 

 제 11조. 개인 정보 관련 담당자 연락처
귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다.

회사는 회원의 신고사항에 대해 신속하게 답변을 드릴 것입니다.


개인정보보호책임자
이름: 최태철
소속: ㈜독전 
직위: 대표
전화: 02-6010-5252
이메일: kvrint@k-vr.co.kr

 

개인정보관리담당자
이름: 이장원
소속: ㈜독전  / 기획팀
직위: 과장
전화: 02-6010-5252
이메일: ljw@k-vr.co.kr


기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
1) 개인정보침해신고센터 (http://www.118.or.kr / 국번없이 118)
2) 대검찰청 사이버 범죄 수사단 (http://www.spo.go.kr / 02-3480-2000)
3) 경찰청 사이버테러대응센터 (http://www.ctrc.go.kr / 1566-0112)
 

제 12조. 기타
회사에 링크되어 있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는 본 "회사 개인정보처리방침"이 적용되지 않음을 알려 드립니다.

 

제 13조 . 고지의 의무
현 “회사 개인정보처리방침”에 내용이 추가되거나 삭제 및 수정이 있을 시 개정 최소 7일 전부터 홈페이지의 ‘공지사항’ 및 다양한 방법으로 고지할 것입니다. 단, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 사용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.

 

공고일자: 2024.06.26

시행일자: 2024.06.26

                          
                            </textarea>


                            <div className="agreeWrap">
                                <input id="identityCheck" className="hidden myCheckBox" type="checkbox" />
                                <label className="customCheck" htmlFor="identityCheck">
                                    
                                </label>
                                <label className="inpTxt" htmlFor="identityCheck">
                                    개인정보 취급방침에 동의합니다.
                                </label>
                            </div>
    
                            <span className="warning display-none">
                                * 개인정보 수집에 동의해주세요.
                            </span>
                        </div>
                    </div>
                    <div className="inputBox essential">
                        <div className="inputWrap checkWrap flexRow">
                            <input id="allAgreeCheck" className="hidden myCheckBox" type="checkbox" />
                            <label className="customCheck" htmlFor="allAgreeCheck">
                                
                            </label>
                            <label className="inpTxt" htmlFor="allAgreeCheck">
                                모두 동의합니다.
                            </label>
                        </div>
                    </div>


                    
                    <div className="btnWrap" style={{gap: '10px'}}>
                        <button type="button" className="loginButton">회원가입</button>
                        <Link href={{ pathname: '/login' }}>
                            <button type="button" className="btn btnStyle02 backLogin">돌아가기</button>
                        </Link>
                    </div>
                </div>
            </div>
        </section>
    );
}
